<!DOCTYPE html>
<html>
    <head>
        <title>Romuald Brillout</title>
        <meta name="description" content="Romuald Brillout"></meta>

        <meta name="google-site-verification" content="8HfAfUkB6ASnezRo6cPmxaoiOK6NfEBEmyjIRTyX4Fc"></meta>

        <style>
            @font-face{
                font-family: "Mallanna";
                src: url("Mallanna-Regular.ttf");
            }
            @font-face{
                font-family: "Inconsolata";
                src: url("Inconsolata-Regular.ttf");
            }
            body{
                text-align: center;
                color: #333;
            }
            #content{
                display: inline-block;
                text-align: left;
            }
            *{
                font-family: "Inconsolata";
                font-size: 20px;
            }
            h1{
                font-weight: normal;
                font-family: "Mallanna";
                font-size: 33px;
                margin-bottom: 7px;
            }
            img{
                position: relative;
                top: 3px;
            }
            a{
                margin: 0px 0px 5px 1px;
                text-decoration: none;
                color: #888;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <h1>Romuald Brillout</h1>

            <a target='_blank' rel='nofollow me' href='https://github.com/brillout'>
                <img width=16 height=16 src='https://github.com/favicon.ico'></img>
                github.com/brillout
            </a>

            <a target='_blank' rel='nofollow me' href='https://twitter.com/brillout'>
                <img width=16 height=16 src='http://abs.twimg.com/favicons/favicon.ico'></img>
                @brillout
            </a>

            <a target='_blank' rel='nofollow me' href='https://www.facebook.com/brillout'>
                <img width=16 height=16 src='http://fbstatic-a.akamaihd.net/rsrc.php/yl/r/H3nktOa7ZMg.ico'></img>
                fb.com/brillout
            </a>

            <a id="email" target='_blank'>
                <img width=16 height=16 src='http://ssl.gstatic.com/ui/v1/icons/mail/images/favicon2.ico'></img>
                <span id="emailText"><span style='color: red;'>enable JavaScript to see Email Address</span></span>
            </a>
            <script>
                var PREFIX = "hi";
                var email = PREFIX+"@brillout.com";
                document.getElementById('email').href = 'mailto:'+email;
                document.getElementById('emailText').innerHTML = email;
            </script>

            <a rel="nofollow author" target="_blank" style="display: none" href="https://plus.google.com/101467462107835542779?rel=author">Romuald Brillout</a>
            <a rel="nofollow me"     target="_blank" style="display: none" href="https://plus.google.com/101467462107835542779"           >Romuald Brillout</a>
        </div>
    </body>
</html>
